[Сервер с GPU]
  |
  |---[Docker]
       |
       |--[Внутренняя Сеть Docker]
       |
       |--[Том Docker для обмена данными]
       |
       |--[FastAPI & Web-клиент]
       |       |
       |       |--(Общение с клиентами через REST API)
       |
       |--[AIOGram Bot]
       |       |
       |       |--(Общение с Telegram пользовательми)
       |
       |--[YOLOv8+SAM|HQ-SAM Нейронная модель]
               |
               |--(Использует GPU для инференции)


[Клиенты]
  |
  |--[PyQt6 клиент] --> [FastAPI]
  |
  |--[Telegram-Bot] --> [FastAPI]
  |
  |--[_Web-client_] --> [FastAPI]
